{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "stix2vis",
  "version": "1.1.5",
  "description": "React component that turns STIX 2.1 content into an interactive relationship graph, entirely in the browser.",
  "keywords": [
    "react",
    "stix",
    "stix2",
    "visualization",
    "graph",
    "cyber security",
    "cti",
    "threat intelligence",
    "oasis"
  ],
  "author": {
    "name": "Navaneeth Prakash",
    "email": "navaneethpqln@gmail.com",
    "url": "https://github.com/navaneeth001"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navaneeth001/STIX2viz.git"
  },
  "bugs": {
    "url": "https://github.com/navaneeth001/STIX2viz/issues"
  },
  "homepage": "https://github.com/navaneeth001/STIX2viz#readme",
  "main": "./dist/stix2vis.cjs",
  "module": "./dist/stix2vis.mjs",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/stix2vis.umd.js",
  "jsdelivr": "./dist/stix2vis.umd.js",
  "type": "commonjs",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/stix2vis.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/stix2vis.cjs"
      },
      "default": "./dist/stix2vis.mjs"
    },
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "vis-data": "^7.1.9",
    "vis-network": "^9.1.9"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^10.0.1",
    "@size-limit/preset-small-lib": "^14.0.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.9.1",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^30.1.0",
    "prettier": "^3.9.8",
    "publint": "^0.3.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "size-limit": "^14.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "preview": "vite preview",
    "build": "vite build && vite build --config vite.umd.config.ts && npm run build:types",
    "build:types": "tsc -p tsconfig.build.json && node scripts/postbuild.mjs",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"*.{json,ts,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"*.{json,ts,md}\"",
    "size": "size-limit",
    "verify": "npm run lint && npm run format:check && npm run typecheck && npm run test && npm run build && npm run size && publint && env -u npm_config_dry_run attw --pack .",
    "prepublishOnly": "npm run verify",
    "publish:build": "npm publish"
  },
  "size-limit": [
    {
      "name": "ESM (react external, vis-network bundled)",
      "path": "dist/stix2vis.mjs",
      "limit": "320 kB"
    },
    {
      "name": "CJS (react external, vis-network bundled)",
      "path": "dist/stix2vis.cjs",
      "limit": "320 kB"
    }
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
